
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/d8e4tgai7facn1
spring.datasource.username=qgmurhtjoaakci
spring.datasource.password=f6c8408c52efb1b245eb57acabf274c4c9af96b018f447088815016c08d0cea7
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=